{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Skill(pdf)",
      "Skill(docx)",
      "Skill(xlsx)",
      "Skill(pptx)",
      "Skill(office)",
      "Skill(plugin)"
    ]
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  },
  "enabledPlugins": {
    "python-development@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "kubernetes-operations@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "plugin-eval@claude-code-workflows": true
  }
}
